-- -------------------- ------- ----- ------- ------ --- --- --- ---- --- ---- ---- ----- ----- ------ ------------ 
 № Имя                  Клуб     Ранг Рейтинг Группа  I   II III  IV   V  Очки кБух кБерг кБух₂ Победы     Рейтинг₂ 
-- -------------------- ------- ----- ------- ------ --- --- --- ---- --- ---- ---- ----- ----- ------ ------------ 
 1 Овсієнко, Всеволод   Киев     1 кю    2038     14  3+  9+  2+   4+  5+   19   81    81   415      5   (+30) 2068 
 2 Яценко, Дмитрий      Киев    5 дан    2376     14  6+  4+  1-   3+  8+   18   83    64   404      4   (-14) 2362 
 3 Гресько, Даниил      Киев     6 кю    1597     14  1-  5+  9+   2-  4+   17   83    46   413      3   (+54) 1651 
 4 Челышев, Алексей     Херсон   7 кю    1438     14  5+  2-  6+   1-  3-   16   86    32   409      2   (+75) 1513 
 5 Тарасенко, Светлана  Киев     4 кю    1750     14  4-  3-  7+   6+  1-   16   83    31   404      2   (-41) 1709 
 6 Мельник, Анна        Киев     5 кю    1638     14  2-  7+  4-   5- 10+   16   79    29   395      2   (-30) 1608 
 7 Лисенко, Єгор        Киев     8 кю    1369     13  8+  6-  5-  10-  9+   15   75    29   385      2   (+16) 1385 
 8 Приходько, Иван      Киев     8 кю    1399     13  7- 11+ 10-   9+  2-   15   75    28   367      2   (-17) 1382 
 9 Дончак, Олексій      Киев     8 кю    1370     13 11+  1-  3-   8-  7-   14   80    14   375      1   (-41) 1329 
10 Мінаєв, Микита       Киев    11 кю    1036     10 12+ 14+  8+   7+  6-   14   68    52   349      4 (+274!) 1310 
11 Бирюков, Юрий        Киев     9 кю    1209     12  9-  8- 12-  14+ 15+   14   61    20   328      2   (-42) 1167 
12 Зінов’єв, Михайло    Харьков 12 кю    1033      9 10- 15+ 11+  13- 14+   12   59    34   294      3   (+26) 1059 
13 Петрашевський, Данил Киев    14 кю     818      7 19+ 16+ 14-  12+ 17+   11   51    41   260      4   (+131) 949 
14 Сівер, Єкатерина     Киев    13 кю     790      8 16+ 10- 13+  11- 12-   10   61    21   286      2    (+69) 859 
15 Коцюруба, Микола     Киев    14 кю     746      7 17+ 12- 20+  19+ 11-   10   53    27   258      3   (+105) 851 
16 Науменко, Роман      Киев    13 кю     827      8 14- 13- 18-  22+ 20+   10   47    16   238      2    (-33) 794 
17 Зюбин, Никита        Киев    13 кю     815      8 15-  --  --  18+ 13-   10   47    10   229      1    (-19) 796 
18 Ігнатенко, Анастасія Киев    15 кю     653      6 20+ 19+ 16+  17- 21+   10   45    35   226      4   (+145) 798 
19 Грабарчук, Єва       Киев    14 кю     820      7 13- 18- 21+  15- 25+    9   46    15 224,5      2    (-51) 769 
20 Власенко, Олександра Киев    15 кю     703      6 18- 22+ 15-  25+ 16-    8   45    15 215,5      2    (-26) 677 
21 Коцюруба, Софія      Киев    16 кю     538      5 23+ 27+ 19-  24+ 18-    8   41    22 191,5      3    (+84) 622 
22 Сергієнко, Павло     Киев    16 кю     527      5 34+ 20- 24+  16- 30+    8   36    18 189,5      3    (+87) 614 
23 Івлєв, Олександр     Киев    16 кю     588      5 21- 24- 28+  32+ 26+    8 33,5  18,5   176      3    (+44) 632 
24 Овсієнко, Тимофій    Киев    17 кю     400      4 32+ 23+ 22-  21- 28+    7 35,5  19,5   176      3   (+120) 520 
25 Власенко, Влада      Киев    17 кю     454      4 33+ 34+ 26+  20- 19-    7 34,5  17,5 183,5      3   (+103) 557 
26 Забігайло, Анна      Киев    17 кю     448      4 28+ 29+ 25-  27+ 23-    7   34    19 164,5      3    (+82) 530 
27 Петрик, Данило       Киев    17 кю     500      4 29+ 21- 34+  26- 32+    7 31,5  16,5 171,5      3    (+55) 555 
28 Пеньков, Дмитро      Харьков 17 кю     484      4 26- 30+ 23-  29+ 24-    6   34    12   162      2    (-30) 454 
29 Олійник, Анна        Киев    17 кю     479      4 27- 26- 31+  28- 35+    6   31    11 145,5      2    (-23) 456 
30 Рибаков, Артем       Киев    18 кю     388      3 31+ 28- 41+  34+ 22-    6   28    14   152      3    (+67) 455 
31 Завадський, Іван     Киев    18 кю     314      3 30- 39+ 29-  36+ 34+    6   26    14 130,5      3   (+110) 424 
32 Іванов, Роман        Киев    17 кю     460      4 24-  -- 33+  23- 27-  5,5 31,5   5,5   145      1    (-61) 399 
33 Олійник, Катерина    Киев    17 кю     460      4 25-  -- 32-   --  --  5,5 24,5     0   126      0    (-89) 371 
34 Фенчак, Анастасія    Киев    16 кю     569      5 22- 25- 27-  30- 31-    5   34     0   156      0   (-223) 346 
35 Грачов , Роман       Киев    20 кю     100      1 40+ 38+ 42+  41+ 29-    5   20    14 112,5      4   (+217) 317 
36 Красівський, Іван    Харьков 20 кю     100      1 44+ 43+ 39+  31- 42+    5   18    12  99,5      4   (+213) 313 
37 Скочко_, Василь      Киев    30 кю              0  +- 44+ 40+  42+ 38+    5   17    17    92      5              
38 Троян, Арсеній       Киев    19 кю     298      2 41- 35- 43+  39+ 37-    4   20     7    95      2     (-1) 297 
39 Кобзар, Гліб         Харьков 19 кю     240      2 42+ 31- 36-  38- 45+    4 19,5   4,5   100      2    (-16) 224 
40 Вовчок, Ян           Киев    20 кю     170      1 35- 45+ 37-  43+ 41+    4 17,5   7,5  89,5      3   (+119) 289 
41 Савицький , Август   Киев    20 кю     100      1 38+ 42+ 30-  35- 40-    3   22     7 107,5      2    (+57) 157 
42 Ілюшко, Святослав    Харьков 18 кю     384      3 39- 41- 35-  37- 36-    3   22     0  96,5      0   (-211) 173 
43 Кучер, Дмитро        Харьков 20 кю     165      1 45+ 36- 38-  40- 44+    3 16,5   3,5    85      2     (+2) 167 
44 Кривов, Данило       Киев    20 кю     165      1 36- 37-  +- 45-! 43-    2 15,5     1    81      1    (-65) 100 
45 Потапенко, Поліна    Киев    20 кю     100      1 43- 40-  -- 44-! 39-  1,5   14     0    74      0      (=) 100 
