-- -------------------- ----- ----- ------- ----- --- --- --- --- --- ---- ---- ----- ----- 
 № Ім'я                 Клуб   Ранг Рейтинг Група  I   II III  IV  V  Очки кБух кБерг кБух₂ 
-- -------------------- ----- ----- ------- ----- --- --- --- --- --- ---- ---- ----- ----- 
 1 Антропов, Кирило     Київ   2 кю    1937     2  7+  4+  2+  6+  3+    7   24    24   124 
 2 Веденський, Кирило   Київ   3 кю    1872     2  9+  3+  1-  8+  6+    6   24    17   121 
 3 Овсієнко, Всеволод   Київ   2 кю    1955     2  5+  2-  9+  4+  1-    5   27    14   113 
 4 Шередеко, Георгій    Київ   6 кю    1577     2  6+  1-  8+  3-  9+    5   24    12   121 
 5 Бахур, Володимир     Київ   7 кю    1475     2  3-  8- 13+ 12+  7+    5   19    10   106 
 6 Щепанюк, Олександр   Київ   8 кю    1350     2  4- 14+  7+  1-  2-    4   25     7   109 
 7 Мельник, Анна        Київ   7 кю    1461     2  1- 11+  6- 10+  5-    4   24     8   101 
 8 Дончак, Олексій      Київ  10 кю    1161     1 10+  5+  4-  2- 13+    4   23    12   100 
 9 Приходько, Іван      Київ   8 кю    1382     2  2- 12+  3- 14+  4-    4   22     6   105 
10 Сільницька, Тетяна   Київ  13 кю     876     1  8- 15+ 11+  7- 12+    4   18    10    90 
11 Туровський, Дмитро   Київ  12 кю     949     1 13+  7- 10- 15+ 17+    4   15     7    80 
12 Гончарук, Костянтин  Київ  12 кю     926     1 14+  9- 17+  5- 10-    3   17     4    84 
13 Жихарєва, Лілія      Київ  14 кю     779     1 11- 16+  5- 18+  8-    3   15     2    79 
14 Артамонов, Михайло   Київ  15 кю     682     1 12-  6- 16+  9- 18+    3   13     2    86 
15 Власенко, Олександра Київ  16 кю     553     0 17+ 10- 18+ 11- 16+    3   11     3    67 
16 Овсієнко, Тимофій    Київ  19 кю     277     0 18+ 13- 14- 17+ 15-    2   10     1    63 
17 Власенко, Влада      Київ  18 кю     396     0 15- 18+ 12- 16- 11-    1   12     0    65 
18 Йовенко, Назарій     Ніжин 17 кю     433     0 16- 17- 15- 13- 14-    0   12     0    61 

